= form_for @music do |f|
  - if @music.errors.any?
    #error_explanation
      h2 = "#{pluralize(@music.errors.count, "error")} prohibited this music from being saved:"
      ul
        - @music.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :image, value: @music.cached_image_data, id: 'hidden_music_image'
  = f.file_field :image

  .actions = f.submit
