= simple_form_for @music do |f|
  - if @music.errors.any?
    #error_explanation
      h2 = "#{pluralize(@music.errors.count, "error")} prohibited this music from being saved:"
      ul
        - @music.errors.full_messages.each do |message|
          li = message

  = f.input_field :image, value: @music.cached_image_data, as: :hidden
  = f.input :image, as: :file
  = f.input :title

  .actions = f.submit
