= form_for @music do |f|
  - if @music.errors.any?
    #error_explanation
      h2 = "#{pluralize(@music.errors.count, "error")} prohibited this music from being saved:"
      ul
        - @music.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
