h1 Listing musics

table
  thead
    tr
      th
      th
      th

  tbody
    - @musics.each do |music|
      tr
        td = link_to 'Show', music
        td = link_to 'Edit', edit_music_path(music)
        td = link_to 'Destroy', music, data: { confirm: 'Are you sure?' }, method: :delete

br

#box

div.box
  img.image src="image.jpg"

= link_to 'New Music', new_music_path

#my-modal.modal.fade
  .modal-dialog.modal-sm.modal-dialog-center
    .modal-content
      .modal-body
        p
          てすと

button.btn.btn-primary type="button" data-toggle="modal" data-target="#my-modal"
  モーダルを開く

todo

script src='todo.tag' type='riot/tag'

javascript:
  $(hello());
